# Projeto_Sinistro.Net

./: Dockerfile  ProjetoSinistroAPI.sln  README.md
ProjetoSinistroAPI/: Program.cs  ProjetoSinistroAPI.csproj  ProjetoSinistroAPI.http
ProjetoSinistroAPI.Tests/: ExternalAuthControllerTests.cs  PacienteControllerTests.cs  ProjetoSinistroAPI.Tests.csproj  SintomasControllerTests.cs  SymptomClassificationServiceTests.cs
ProjetoSinistroAPI/Context/: AppContextDb.cs
ProjetoSinistroAPI/Controllers/: ExternalAuthController.cs  PacienteController.cs  SintomasController.cs
ProjetoSinistroAPI/Dtos/: IdentificarSintomasRequestDto.cs  IdentificarSintomasResponseDto.cs
ProjetoSinistroAPI/MLModels/: SymptomData.cs  SymptomPrediction.cs
ProjetoSinistroAPI/Migrations/: 20250319151953_AddPaciente.Designer.cs  20250319151953_AddPaciente.cs  AppContextDbModelSnapshot.cs
ProjetoSinistroAPI/Model/: PacienteModel.cs
ProjetoSinistroAPI/Properties/: launchSettings.json
ProjetoSinistroAPI/Repositories/Interface/: IPacienteRepository.cs
ProjetoSinistroAPI/Repositories/Repository/: PacinteRepository.cs
ProjetoSinistroAPI/Services/: ExternalAuthService.cs  SymptomClassificationService.cs
publish/: ProjetoSinistroAPI.deps.json  appsettings.json  web.config
